spring.application.name=PolicyService
spring.config.import = optional:configserver:http://localhost:8888
server.port = 8001

spring.datasource.url = jdbc:h2:mem:policytestdb
spring.jpa.showSQL = true
spring.jpa.defer-datasource-initialization = true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
