spring.application.name=customerService
server.port = 8000
spring.config.import = optional:configserver:http://localhost:8888

spring.datasource.url =jdbc:h2:mem:customerTestdb
spring.jpa.showSQL = true
spring.jpa.defer-datasource-initialization = true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka